<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Producer & DJ Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #0a0a0a;
        color: white;
        margin: 0;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-Dl6bRTAR.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Cr74uOQe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
